spring.datasource.url=jdbc:mysql://localhost:3306/myvue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=ln579683
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.config=classpath:log4j2.xml
logging.level.com.yc.morty.myvueback.mapper=trace
server.port=9091